{
  "name": "gta-berlin",
  "version": "0.34.1",
  "private": true,
  "description": "GTA Berlin – Top-down-Open-World-Spiel in ganz Berlin im Maßstab 1:1 (HTML5, OpenStreetMap) mit UWP/WebView2-Hülle für den Xbox Developer Mode",
  "type": "module",
  "scripts": {
    "start": "node tools/serve.mjs",
    "test": "node --test tests/*.test.js",
    "xbox:prepare": "node tools/prepare-xbox.mjs",
    "map:fetch": "node tools/osm/fetch.mjs",
    "map:build": "node --max-old-space-size=12000 tools/osm/build.mjs",
    "map:transit": "node --max-old-space-size=8000 tools/osm/transit.mjs",
    "map:preview": "node tools/osm/preview.mjs",
    "bars:fetch": "node tools/fetch-bars.mjs"
  },
  "engines": { "node": ">=20" }
}
